{
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "search.exclude": {
        "out": true
    },
    "typescript.preferences.quoteStyle": "single",
    "prettier.singleQuote": true
}
